

1) OPPOSITE DIRECTION (left ↔ right)
-------------------------------------

Use When:
- Sorted array
- Pair sum problem
- Palindrome / Reverse

Pseudo Code:

left  = 0
right = n - 1

while left < right:

    if condition satisfied:
        return / store answer

    else if need bigger value:
        left = left + 1

    else:
        right = right - 1


Rule:
left++  → increase side
right-- → decrease side



2) SAME DIRECTION (Slow–Fast)
-----------------------------

Use When:
- Remove duplicates
- Move zeroes
- Partition array

Pseudo Code:

slow = 0

for fast from 0 to n-1:

    if condition satisfied:
        place arr[fast] at correct position
        slow = slow + 1


Rule:
fast → explorer
slow → maintains correct region



3) FIXED + TWO POINTER (3Sum Type)
-----------------------------------

Use When:
- Triplet / Quadruplet problems

Pseudo Code:

sort array

for i from 0 to n-1:

    left  = i + 1
    right = n - 1

    while left < right:

        compute value using i, left, right

        if condition satisfied:
            store answer
            left = left + 1
            right = right - 1

        else if need bigger value:
            left = left + 1

        else:
            right = right - 1



-------------------------------------
ONE-LINE SUMMARY (SUPER SHORT)
-------------------------------------

Opposite  → left=0, right=n-1 → left++ / right--

Slow-Fast → slow=0 → for fast → slow++

Fixed+2P  → for i → left=i+1 → right=n-1




=========================================
Practise problem
=========================================


=========================
LEVEL 1 – FOUNDATION
=========================

LeetCode 344 – Reverse String
https://leetcode.com/problems/reverse-string/

LeetCode 125 – Valid Palindrome
https://leetcode.com/problems/valid-palindrome/

LeetCode 680 – Valid Palindrome II
https://leetcode.com/problems/valid-palindrome-ii/

LeetCode 977 – Squares of a Sorted Array
https://leetcode.com/problems/squares-of-a-sorted-array/

LeetCode 246 – Strobogrammatic Number
https://leetcode.com/problems/strobogrammatic-number/

LeetCode 167 – Two Sum II – Input Array Is Sorted
https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/


=========================
LEVEL 2 – SLOW–FAST POINTER
=========================

LeetCode 26 – Remove Duplicates from Sorted Array
https://leetcode.com/problems/remove-duplicates-from-sorted-array/

LeetCode 27 – Remove Element
https://leetcode.com/problems/remove-element/

LeetCode 88 – Merge Sorted Array
https://leetcode.com/problems/merge-sorted-array/

LeetCode 75 – Sort Colors
https://leetcode.com/problems/sort-colors/

LeetCode 283 – Move Zeroes
https://leetcode.com/problems/move-zeroes/


=========================
LEVEL 3 – FIXED + TWO POINTER
=========================

LeetCode 15 – 3Sum
https://leetcode.com/problems/3sum/

LeetCode 2824 – Count Pairs Whose Sum is Less than Target
https://leetcode.com/problems/count-pairs-whose-sum-is-less-than-target/

LeetCode 18 – 4Sum
https://leetcode.com/problems/4sum/


=========================
LEVEL 4 – OPTIMIZATION LEVEL
=========================

LeetCode 11 – Container With Most Water
https://leetcode.com/problems/container-with-most-water/

LeetCode 42 – Trapping Rain Water
https://leetcode.com/problems/trapping-rain-water/

LeetCode 881 – Boats to Save People
https://leetcode.com/problems/boats-to-save-people/